2004-01-07  Christian Neumair  <chris@gnome-de.org>

	* Makefile: Updated.

2003-09-05  Christian Neumair  <chris@gnome-de.org>

	* fr.po: Removed.

2003-09-05  Christian Neumair  <chris@gnome-de.org>

	* Makefile, POTFILES.in: Added.
