2004-03-06  Christian Neumair  <chris@gnome-de.org>

	* __init__.py: Improve gettextized strings.

2004-01-07  Christian Neumair  <chris@gnome-de.org>

	* __init__.py: Changed gettext domain for consistency.

2004-01-06 Christian Meyer  <chrisime@gnome.org>

	* __init__.py: Removed wrapping code. The "wrap-at" property does that.
	  The original author forgot to add "import time".

2004-01-06  Christian Meyer  <chrisime@gnome.org>

	* __init__.py: Synced with v0.3.2.

2004-01-05  Christian Meyer  <chrisime@gnome.org>

	* __init__.py: Introduced proper thread based code.

2004-01-05  Christian Meyer  <chrisime@gnome.org>

	* __init__.py: Various fixes and improvements.

2004-01-05  Christian Meyer  <chrisime@gnome.org>

	* __init__.py: rssgrab from gdesklets.gnomedesktop.org. Much nicer!
	* rssparser.py: Added newer version.

2004-01-05  Christian Meyer  <chrisime@gnome.org>

	* ChangeLog: New!
	* feedparser.py: Added.
	* rssparser.py: Removed.
