These are the displays that were made for the LinuxTag in Karlsruhe.

Change the value 'hda3' to the name of your harddisk partition in the
'diskfree' display.

The top display is nothing but a top border, so don't wonder if it does
nothing.


Martin Grimme
